name: module3_task3

on:
  push:
  schedule:
    - cron: "0 0 * * *"
jobs:
  deploy:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v3
      - run: |
            cd module3_task3
            sudo ./setup.sh
      - run: |
            cd module3_task3
            make build
      - run: |
            cd module3_task3
            make POST_NAME=name POST_TITLE=title post
      - run: |
            cd module3_task3
            make clean
      - run: |
            cd module3_task3
            make help
      - run: |
            cd module3_task3
            make greet
      - run: |
            cd module3_task3
            make lint
      - run: |
            cd module3_task3
            make package
      - uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            module3_task3/DEPLOY.md
            module3_task3/awesome-website.zip
